[gd_scene load_steps=6 format=3 uid="uid://dli2rrts4y8in"]

[ext_resource type="Script" path="res://player.gd" id="1_syrhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hrouj"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8bnwa"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o08c"]
albedo_color = Color(5.96821e-06, 0.882622, 0.884595, 1)
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_5n1f0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_syrhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hrouj")

[node name="Mesh" type="Node3D" parent="."]

[node name="Pill" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_8bnwa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6o08c")

[node name="Eyes" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.192448, 0, 0, 0, 0.117602, 0, 0, 0, 0.330867, 0.265466, 0.346247, 0)
mesh = SubResource("BoxMesh_5n1f0")
